# Microservices

./: AssignmentDB_mssql.sql  Chatservice.yaml  Dockerfile  README.md  assignment-service-service.yaml  ingress.yaml  mssql-pvc.yaml  mysql-persistent-storage.yaml  mysql-pvc.yaml  sql-persistent-storage.yaml  sql-server-secrets.yaml  user-management-auth-service.yaml
userservice/: Dockerfile  build.gradle
userservice/src/main/java/microservices/user/: UserApplication.java
userservice/src/main/java/microservices/user/amqp/: AmqpMessages.java  AmqpQueue.java  Receiver.java  Sender.java
userservice/src/main/java/microservices/user/api/: RoleResource.java  UserResource.java
userservice/src/main/java/microservices/user/api/asemblers/: Asembler.java  RoleAsembler.java  UserAsembler.java
userservice/src/main/java/microservices/user/api/exceptions/: ApiException.java
userservice/src/main/java/microservices/user/dto/: AbstractDto.java  RoleDto.java  UserDto.java
userservice/src/main/java/microservices/user/models/: AbstractModel.java  BaseEntity.java  Role.java  User.java
userservice/src/main/java/microservices/user/repository/: RoleRepository.java  UserRepository.java
userservice/src/main/java/microservices/user/services/: RoleService.java  UserService.java
userservice/src/main/java/microservices/user/services/impl/: RoleServiceImpl.java  (+1 more)
userservice/src/main/java/microservices/user/util/: ComponentProvider.java  PasswordHasher.java  UserRoles.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/microservices/user/: UserApplicationTests.java
(+39 files in other folders)
