plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'pmd'
}

group = 'microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

pmd {
    consoleOutput = true
    ignoreFailures = true
    toolVersion = "6.30.0"
    rruleSetFiles = files("config/pmd/myRuleSet.xml")
}

//jar.baseName="user-service"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    //compile('org.springframework.boot:spring-boot-starter-data-mongodbreactive')
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version:'8.0.19'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compile('org.projectlombok:lombok')
    compile group: 'org.slf4j', name: "slf4j-api", version: "1.7.30"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
    useJUnitPlatform()
}
